*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "Poppins" , sans-serif;
}

:root{
    --bg_color : #080808;
    --second_bg_color : #131313;
    --text_color : white;
    --main_color : #00ffee;
}

html{
    font-size: 40%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg_color);
    color: var(--text_color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem  12% 4rem;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    font-size: 3rem;
    color: var(--text_color);
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo .swy{
    text-shadow: 1px 1px 15px var(--main_color)
}

.navBar a{
    font-size: 1.8rem;
    color: var(--text_color);
    margin-left: 4rem;
    font-weight: 500;
    transition: .3s ease;
    border-bottom: 3px solid transparent;
}

.navBar a:hover,
.navBar a.active{
    color: var(--main_color);
    border-bottom: 3px solid var(--main_color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main_color);
    display: none;
    cursor: pointer;
}

section{
    /* min-height: 100vh; */
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main_color);
}

.logo span{
    color: var(--main_color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    height: 80vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main_color);
    cursor: pointer;
    transition: .4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main_color),
                0 0 50px var(--main_color),
                0 0 100px var(--main_color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main_color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main_color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text_color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main_color);
    background-color: var(--main_color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main_color);
    box-shadow: 0 0 25px var(--main_color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main_color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main_color);
    border: 2px solid var(--main_color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    background-color: var(--main_color);
    color: black;
    box-shadow: 0 0 25px var(--main_color);
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Web Developer";
    color: var(--main_color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg_color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg_color);
    right: -8px;
    animation: cursor .6s infinite , typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main_color);
    }
}

@keyframes words{
    0%,20%{
        content: "Frontend Developer";
    }
    21%,40%{
        content: "Web Developer";
    }
    41%,60%{
        content: "UI / UX Designer";
    }
    61%,80%{
        content: "Web Developer";
    }
    81%,100%{
        content: "software Tester";
    }
}

@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education{
    padding: 100px 15px;
    background-color: var(--second_bg_color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    background-color: var(--main_color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    padding-left: 15%;
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
    padding-right: 15%;
}

.timeline-dot{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--main_color);
    box-shadow: 0 0 25px var(--main_color),
                0 0 50px var(--main_color);
    position: absolute;
    left: calc(50% - 5.2px);
    top: 10px;
}

.timeline-date{
    font-size: 15px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg_color);
    border: 2px solid var(--main_color);
    padding: 20px 20px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main_color);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main_color);
}

.timeline-content h3{
    font-size: 15px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p{
    font-size: 10px;
    color: white;
    font-weight: 300;
    line-height: 15px;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg_color);
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main_color);
    border-radius: 4px;
}

.services{
    background-color: var(--bg_color);
    color: black;
}

.services h2{
    margin-bottom: 5rem;
    color: var(--text_color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2.5rem;
}

.services-box{
    background-color: var(--main_color);
    min-height: 100px;
    border-radius: 3rem;
    border: 2px solid transparent;
    cursor: pointer;
    transition: .4s ease-in-out;
    padding: 10px 10px;
}

.services-box:hover{
    background-color: var(--text_color);
    color: black;
    border: 2px solid var(--main_color);
    transform: scale(1.03);
}

.services-box .services-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 90px;
    justify-content: left;
    align-items: baseline;
    font-size: 10px;
}

.services-box .services-info h4{
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 5px;
}

.services-box .services-info:last-child{
    line-height: 12px;
}

.Projects{
    background-color: var(--second_bg_color);
}

.Projects-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Projects .heading{
    margin-bottom: 5rem;
}

.Projects-box img{
    width: 15rem;
    height: 15rem;
    margin-bottom: 5px;
    border-radius: 50%;
    border: 3px solid var(--main_color);
    box-shadow: 0 0 10px var(--main_color);
}

.Projects .wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 3rem;
}

.Projects-item{
    min-height: 110px;
    max-width: 400px;
    background: rgba(0,0,0,0.7);
    border: 3px solid rgba(238,238,238,0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: .5rem;
    color: var(--text_color);
    transition: .4s ease-in-out;
}

.Projects-item:hover{
    border: 3px solid var(--main_color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 20px var(--main_color);
}

.Projects-item h2{
    font-size: 2.8rem;
}

.Projects-item p{
    font-size: 1.3rem;
}

#star{
    color: gold;
    padding: 3px 0;
    font-size: 1rem;
}

.contact{
    background-color: var(--bg_color);
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text_color);
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--text_color);
    background-color: var(--bg_color);
    border-radius: 2rem;
    border: 2px solid var(--main_color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 1.5rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    background-color: var(--second_bg_color);
}

.footer .social{
    text-align: center;
    padding-bottom: 10px;
    color: var(--main_color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .social a{
    font-size: 10px;
    color: var(--main_color);
    border: 1px solid var(--main_color);
    width: 25px;
    height: 25px;
    /* line-height: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: .3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-5px);
    background-color: var(--main_color);
    color: black;
    box-shadow: 0 0 25px var(--main_color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: var(--text_color);
    border-bottom: 2px solid transparent;
    transition: .3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 2px solid var(--main_color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 10px;
    text-align: center;
    font-size: 8px;
    color: var(--text_color);
}

@media(max-width : 1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        margin: 0 5rem;
        grid-template-columns: repeat(2 , 1fr);
    }
    .contact form {
        padding: 0 14rem;
    }
}

@media(max-width : 991px){
    header{
        padding: 2rem 3%;
    }
    .education {
        padding: 10rem 12% 2rem;
    }
    .timeline-items::before{
        left: 3rem;
    }
    .timeline-item:nth-child(odd){
        /* padding-right: 0; */
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
        padding-right: 20px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .Projects .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem;
    }
}

@media(max-width : 895px){
    #menu-icon{
        display: block;
    }
    .navBar{
        position: absolute;
        top: 100%; 
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background-color: rgba(0,0,0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-bottom: 2px solid var(--main_color);
        border-left: 2px solid var(--main_color);
        display: none;
    }
    .navBar .active{
        display: block;
    }
    .navBar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text_color);
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width : 550px) {
    .home-img img{
        width: 70vw;
        height: auto;
    }
}
